<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.librarynavigator.MiniMapView
            android:id="@+id/minimap"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/minimap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/topdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:text="위쪽에서 출발" />

            <Button
                android:id="@+id/bottomdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick2"
                android:text="아래쪽에서 출발" />
        </LinearLayout>

        <Button
            android:id="@+id/gopicturebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onGopicturebtnClick"
            android:text="사진보기" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>